T Η 33353.

 

’ I. Patroeleam inde ab initio libri XVI. nsque ad
v. 355. libri XVIII. Iliadis pertinere.. '

Π. Recte Cobetum (in Novv Leott. p. 535. sqq.) oon* {³⁵³
y ζ , tendere, Xenophontem, 011111 113, (11133 111 Α11311381,
ῖ4 1131131, 131133 interesset, vicesimum sere octavum 4
vel nonum aetatis 3111111111 egisse. ’ v ‘si

III. Aristotelem in eo a 33 ipsum descivisse, quod 111
1131111 condicione dominationem (δεσποτείαν) 13313111 Ι
.. s 113113333111. ·’ ¹ Ξ
IV. Α113101. Rhetor. Π, 23. p. 1397 α 29. ‘verba ‘noa ⁸3 '²

τῷ ποιήσαντι, καὶ τῷ πεπονθότι’ esse delenda.
V. Aristot. Rhetor. 111, 7. p. 1408b 6. scribendum vi-

deri: λέγω δὲ οἷον ἐὰν τα ὀνόματα σκληρα ῃ καὶ

ἢ φωνή, μὴ και τῷ προσώπω καὶ τοῖς ἁρμότ-
τουσιν

VI. Cornelii Nepotis vitas pamm idoneas esse, quae
tironibus legendae tradantu‘r.
VH. Liv. ΙΙ, 30, 4. Madvigii emendationem‘ imperii vis'
(1331. codd. ‘imperio suo', leet. vulg. ‘imperium suo’)
· recipiendam esse. ·

 

